{$DOMAIN} {
    # TLS with automatic HTTPS using Let's Encrypt with HTTP-01 challenge only
    tls {
        issuer acme {
            email {$ADMIN_EMAIL}
            preferred_chains smallest
            # Disable TLS-ALPN challenge, forcing HTTP-01 only
            disable_tlsalpn_challenge
        }
    }

    # Basic Auth for all routes
    basic_auth {
        {$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
    }

    # Simple reverse proxy for all routes
    reverse_proxy qdrant:6333 {
        # Set default api-key from environment. This will be overridden by client-sent headers below if they exist.
        header_up api-key {$QDRANT_API_KEY}
        # If client sends 'api-key' (case-insensitive), use its value for the 'api-key' header to Qdrant.
        header_up api-key {http.request.header.api-key}
        # If client sends 'X-API-Key' (case-insensitive), use its value for the 'api-key' header to Qdrant.
        # This will override the previous line if 'X-API-Key' is present.
        header_up api-key {http.request.header.X-API-Key}

        # Enable CORS for browser requests
        # Consider restricting Access-Control-Allow-Origin to specific domains if possible
        header_down Access-Control-Allow-Origin "*"
        header_down Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        header_down Access-Control-Allow-Headers "Content-Type, api-key, X-API-Key"
        
        # Enable streaming for better performance
        transport http {
            response_header_timeout 5m
            read_timeout 5m
            write_timeout 5m
        }
    }
    
    # Logging
    log {
        output stdout
        format console
        level INFO
    }
}
